          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \    
   /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \   
  /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \  
 /:::/\:::\   \:::\____\  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\ 
/:::/  \:::\   \:::|    |/:: /    |::|   /::\____\/:::/____/  ___\:::|    |
\::/   |::::\  /:::|____|\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|
 \/____|:::::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    / 
       |:::::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/  
       |::|\::::/    /            |::::::/    /      \:::\   \:::\____\    
       |::| \::/____/             |:::::/    /        \:::\  /:::/    /    
       |::|  ~|                   |::::/    /          \:::\/:::/    /     
       |::|   |                   /:::/    /            \::::::/    /      
       \::|   |                  /:::/    /              \::::/    /       
        \:|   |                  \::/    /                \::/____/        
         \|___|                   \/____/                                  
                                                                           